; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:DS9990_slave_attiny85]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = 
    adafruit/DHT sensor library@^1.4.2
    adafruit/Adafruit Unified Sensor@^1.1.4

upload_speed = 921600
upload_port = COM8
monitor_speed = 921600
monitor_port = COM8

