; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:DS9990_slave]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
    adafruit/DHT sensor library@^1.4.2
    adafruit/Adafruit Unified Sensor@^1.1.4


board_build.f_cpu = 80000000L

upload_speed = 921600
upload_port = COM18
monitor_speed = 921600
monitor_port = COM18

